{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./app/*"],
      "#utils/delimited": ["./src/lib/utils/delimited.ts"],
      "#utils/xid": ["./src/lib/utils/xid.ts"],
      "#utils/event-status-core": ["./src/lib/utils/eventStatusCore.ts"],
      "#utils/clipboard-html": ["./src/lib/utils/clipboardHtml.ts"],
      "#spreadsheet/constants": ["./src/lib/admin/spreadsheet/constants.ts"]
    },
    "types": ["@cloudflare/workers-types"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "設計", "claudedesign", "workers/**/*"]
}
